[server]
name = test.kshadow.us
connectpass = maize123
description = K-Shadow's Pseudo Server
networkname = SecretChocolate
debug = true

[link]
port = 6667
server = irc.secretchocolate.info

[adminserv]
nick = AdminServ
ident = AdminServ
host = pseudo.kshadow.us
modes = +ioS
realname = AdminServ
admin = K-Shadow