[server]
name = server.tld
connectpass = password
description = Test Pseudo Server
networkname = TestNet
debug = true

[link]
port = 6667
server = irc.server.tld

[adminserv]
nick = AdminServ
ident = AdminServ
host = pseudo.kshadow.us
modes = +ioS
realname = AdminServ
admin = K-Shadow

[testserv]
nick = TestServ
ident = TestServ
host = pseudo.kshadow.us
modes = +ioS
realname = TestServ