[server]
name = server.tld
connectpass = password
description = Test Pseudo Server
networkname = TestNet
debug = true

[link]
port = 6667
server = irc.server.tld

[adminserv]
nick = AdminServ
ident = AdminServ
host = pseudo.server.tld
modes = +ioS
mainchan = #services
realname = AdminServ

[testserv]
nick = TestServ
ident = TestServ
host = pseudo.server.tld
modes = +ioS
mainchan = #services
realname = TestServ

[vhostserv]
nick = vHostServ
ident = vHostServ
host = pseudo.server.tld
modes = +ioS
mainchan = #vhost
realname = vHostServ

### NOTE: Users names must be lowercase! ###
[user_k-shadow]
nick = K-Shadow
level = master
